name: Convert

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    steps:
      - run: echo "::set-env name=FILELIST::$(printf '"%s" ' Statnice.md)" #echo "foo" > input.txt # create an example file
      - uses: docker://pandoc/core:2.9
        with:
          args: >- # allows you to break string into multiple lines
            --wrap=preserve
            --standalone
            --output=Statnice.pdf
            Statnice.md
